variables:
  defaultImage: ubuntu-latest

jobs:
  - job: verify_html_links
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-html

  - job: verify_spelling
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-spelling

  - job: verify_yaml
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-yaml

  - job: verify_docker
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-docker

  - job: verify_shell
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-shell
