pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: Verify html links
    steps:
      - script: auto/verify/verify-html

  - job: Verify spelling
    steps:
      - script: auto/verify/verify-spelling

  - job: Verify yaml
    steps:
      - script: auto/verify/verify-yaml

  - job: Verify dockerfiles
    steps:
      - script: auto/verify/verify-docker

  - job: Verify shell scripts
    steps:
      - script: auto/verify/verify-shell
