pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: auto/verify/verify-html
    displayName: 'Verify html links'

  - script: auto/verify/verify-spelling
    displayName: 'Verify spelling'

  - script: auto/verify/verify-yaml
    displayName: 'Verify yaml'

  - script: auto/verify/verify-docker
    displayName: 'Verify dockerfiles'

  - script: auto/verify/verify-shell
    displayName: 'Verify shell scripts'
