variables:
  defaultImage: ubuntu-latest

jobs:
  - job: verify-html-links
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-html

  - job: verify-spelling
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-spelling

  - job: verify-yaml
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-yaml

  - job: verify-docker
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-docker

  - job: verify-shell
    pool:
      vmImage: $(defaultImage)
    steps:
      - script: auto/verify/verify-shell
